myEmail = "idontknowyou717@gmail.com"
EmailSecretKey =  "ua6zt3a7qemp324ighbw56ci5jkxkfxl"
myEmailPass = "hqtl wjya vbyk khvm"

MONGODB_URI = "mongodb+srv://kingaman717:YHtE4vxO0EF9w6Rp@cluster0.dd59o0k.mongodb.net/?retryWrites=true&w=majority"